{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://comida-boteco-140717.appspot.com/_ah/api",
  "name" : "pratosendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://comida-boteco-140717.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.br",
  "ownerName" : "com.br",
  "packagePath" : "boteco.server",
  "methods" : {
    "pratosendpoint.getPratos" : {
      "path" : "pratos/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.boteco.server.PratosEndpoint.getPratos",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pratosendpoint.insertPratos" : {
      "path" : "pratos",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.boteco.server.PratosEndpoint.insertPratos",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pratosendpoint.updatePratos" : {
      "path" : "pratos",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.boteco.server.PratosEndpoint.updatePratos",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pratosendpoint.removePratos" : {
      "path" : "pratos/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.boteco.server.PratosEndpoint.removePratos",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "pratosendpoint.listPratos" : {
      "path" : "pratos",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "br.com.boteco.server.PratosEndpoint.listPratos",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Pratos" : {
        "id" : "Pratos",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "nome" : {
            "type" : "string"
          },
          "descricao" : {
            "type" : "string"
          },
          "preco" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_Pratos" : {
        "id" : "CollectionResponse_Pratos",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Pratos"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "br.com.boteco.server.PratosEndpoint.getPratos" : {
        "response" : {
          "$ref" : "Pratos"
        }
      },
      "br.com.boteco.server.PratosEndpoint.insertPratos" : {
        "request" : {
          "$ref" : "Pratos"
        },
        "response" : {
          "$ref" : "Pratos"
        }
      },
      "br.com.boteco.server.PratosEndpoint.updatePratos" : {
        "request" : {
          "$ref" : "Pratos"
        },
        "response" : {
          "$ref" : "Pratos"
        }
      },
      "br.com.boteco.server.PratosEndpoint.removePratos" : {
      },
      "br.com.boteco.server.PratosEndpoint.listPratos" : {
        "response" : {
          "$ref" : "CollectionResponse_Pratos"
        }
      }
    }
  }
}